# mediam_method-regression
# 简单线性         用一个量化的解释变量预测一个量化的响应变量
# 多项式           用一个量化的解释变量预测一个量化的响应变量，模型的关系是 n 阶多项式
# 多层             用拥有等级结构的数据预测一个响应变量（例如学校中教室里的学生）。也被称为分层模型、嵌套模型或混合模型
# 多元线性         用两个或多个量化的解释变量预测一个量化的响应变量
# 多变量           用一个或多个解释变量预测多个响应变量
# Logistic         用一个或多个解释变量预测一个类别型响应变量
# 泊松             用一个或多个解释变量预测一个代表频数的响应变量
# Cox 比例风险     用一个或多个解释变量预测一个事件（死亡、失败或旧病复发）发生的时间
# 时间序列         对误差项相关的时间序列数据建模
# 非线性           用一个或多个量化的解释变量预测一个量化的响应变量，不过模型是非线性的
# 非参数           用一个或多个量化的解释变量预测一个量化的响应变量，模型的形式源自数据形式，不事先设定
# 稳健             用一个或多个量化的解释变量预测一个量化的响应变量，能抵御强影响点的干扰

# 我们主要的困难有三个：发现有趣的问题， 设计一个有用的、可以测量的响应变量，以及收集合适的数据
# 我们的重点是普通最小二乘（OLS）回归法，包括简单线性回归、多项式回归和多元线性回归
# OLS回归拟合模型的形式：
#我们的目标是通过减少响应变量的真实值与预测值的差值来获得模型参数（截距项和斜率）。具体而言，即使得残差平方和最小
#为了能够恰当地解释OLS模型的系数，数据必须满足以下统计假设。
#  正态性 对于固定的自变量值，因变量值成正态分布。
#  独立性 Yi值之间相互独立。
#  线性 因变量与自变量之间为线性相关。
#  同方差性 因变量的方差不随自变量的水平不同而变化。也可称作不变方差，但是说同方差性感觉上更犀利。
# 如果违背了以上假设，你的统计显著性检验结果和所得的置信区间就很可能不精确了。注意，OLS回归还假定自变量是固定的且测量无误差，但在实践中通常都放松了这个假设

# 用lm()拟合回归模型   myfit <- lm(formula, data)
# R表达式中常用的符号
# ~ 分隔符号，左边为响应变量，右边为解释变量。例如，要通过 x、z 和 w 预测 y，代码为 y ~ x + z + w
# + 分隔预测变量
# : 表示预测变量的交互项。例如，要通过 x、z 及 x 与 z 的交互项预测 y，代码为 y ~ x + z + x:z
# * 表示所有可能交互项的简洁方式。代码 y~ x * z * w 可展开为 y ~ x + z + w + x:z + x:w + z:w + x:z:w
# ^ 表示交互项达到某个次数。代码 y ~ (x + z + w)^2 可展开为 y ~ x + z + w + x:z + x:w + z:w
# . 表示包含除因变量外的所有变量。例如，若一个数据框包含变量 x、y、z 和 w，代码 y ~ .可展开为 y ~ x + z + w
# - 减号，表示从等式中移除某个变量。例如，y ~ (x + z + w)^2 – x:w 可展开为 y ~ x + z + w + x:z + z:w
# -1 删除截距项。例如，表达式 y ~ x - 1 拟合 y 在 x 上的回归，并强制直线通过原点
# I() 从算术的角度来解释括号中的元素。例如，y ~ x + (z + w)^2 将展开为 y ~ x + z + w + z:w。相反, 代码 y ~ x + I((z + w)^2)将展开为 y ~ x + h，h 是一个由 z 和 w 的平方和创建的新变量
# function 可以在表达式中用的数学函数。例如，log(y) ~ x + z + w 表示通过 x、z 和 w 来预测 log(y)

# 对拟合线性模型非常有用的其他函数
# summary()        展示拟合模型的详细结果
# coefficients()   列出拟合模型的模型参数（截距项和斜率）
# confint()        提供模型参数的置信区间（默认 95%）
# fitted()         列出拟合模型的预测值
# residuals()      列出拟合模型的残差值
# anova()          生成一个拟合模型的方差分析表，或者比较两个或更多拟合模型的方差分析表
# vcov()           列出模型参数的协方差矩阵
# AIC()            输出赤池信息统计量
# plot()           生成评价拟合模型的诊断图
# predict()        用拟合模型对新的数据集预测响应变量值

#当回归模型包含一个因变量和一个自变量时，我们称为简单线性回归。当只有一个预测变量，但同时包含变量的幂（比如，X、X^2、X^3）时，我们称为多项式回归。当有不止一个预测变量时，则称为多元线性回归

#简单线性回归
fit <- lm(weight ~ height, data=women) 
summary(fit)
women$weight
fitted(fit)
residuals(fit)
plot(women$height,women$weight, 
     xlab="Height (in inches)", 
     ylab="Weight (in pounds)") 
abline(fit)
# 通过输出结果，可以得到预测等式：Weight = -87.52+3.45*Height











